.article__wrapper {
  width: 1433px;
  height: 1420px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 50px;
  padding: 50px;
}

.article__item {

}

.article__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 41.6px;
  margin-bottom: 5px;
}

.article__img {
  display: block;
  float: left;
  margin-right: 30px;
}

.article__activity {
  display: flex;
  gap: 60px;
}

.article__list-item, .article__date{
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
  color: #8F8F8F;
}

.articleList {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 20px;
}

.articlesItem {
  border: 1px solid #000;
  padding: 3px 9px;
}
